/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on July 28, 2018 */



@font-face {
    font-family: 'apercubold';
    src: url('apercu_bold-webfont.woff2') format('woff2'),
         url('apercu_bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'apercuitalic';
    src: url('apercu_italic-webfont.woff2') format('woff2'),
         url('apercu_italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'apercuregular';
    src: url('apercu_regular-webfont.woff2') format('woff2'),
         url('apercu_regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}